<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeOnEnter_EditText_AddRem_popup1"
        android:hint="placeOnEnter"/>
    <EditText
        android:id="@+id/placeOnLeave_EditText_AddRem_popup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="placeOnLeave"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_menu_send"
        android:id="@+id/next1st_ImageBtn_AddReminder_popup1"/>

</LinearLayout>